map $host $block_access {
 default 1;
 "member.moneyforyou.co.th" 0;
 "office.moneyforyou.co.th" 0;
 "api-member.moneyforyou.co.th" 0;
 "api-admin.moneyforyou.co.th" 0;
 "paysolutions.moneyforyou.co.th" 0;
 "www.moneyforyou.co.th" 0;
 "moneyforyou.co.th" 0;
}

client_max_body_size 100M;
set_real_ip_from 0.0.0.0/0;
real_ip_header X-Forwarded-For;

server {
    listen 80;
    server_name member.moneyforyou.co.th;

    if ($block_access) 
    {
        return 444;
    }

    location / {
        root /usr/share/nginx/html/mobile;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name office.moneyforyou.co.th;

    if ($block_access) 
    {
        return 444;
    }

    location / {
        root /usr/share/nginx/html/backoffice;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name paysolutions.moneyforyou.co.th;

    if ($block_access) 
    {
        return 444;
    }

    location / {
        proxy_pass http://app:3000/paysolutions/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api-member.moneyforyou.co.th;

    if ($block_access) 
    {
        return 444;
    }

    location / {
        proxy_pass http://app:3000/users/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api-admin.moneyforyou.co.th;

    if ($block_access) 
    {
        return 444;
    }
    location /socket.io {
        proxy_pass http://app:3001/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://app:3000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

   
}

server {
    listen 80;
    server_name moneyforyou.co.th www.moneyforyou.co.th;

    if ($block_access) 
    {
        return 444;
    }

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}