NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc7txMqAAAAAC5vw9jnP0Ga1G7A8Olh52rkP1eI
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lc7txMqAAAAAAE1GyXKuRvG40Ti2XEjpdjAWkN_
NEXT_PUBLIC_BASEAPI=https://api-member.moneyforyou.co.th
# NEXT_PUBLIC_BASEAPI=http://localhost:3001/users